<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1 - pertemuan 7</title>
    <style>
        .kotak {
            width: 300px;
            height: 300px;
            /* height: 150px; */
            background-color: #d35555;
            margin: 50% 50% 50% 50%;
            /* border-radius: 300px 300px 0 0; */
            /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
                box-shadow: 5px 5px 5px 5px #333, -5px -5px 5px 5px red;
                transition: 1s;
        }
        .kotak:hover {
            background-image: url('../../Portofolio/123.gif');
            background-size: cover;
            background-position-x: center;
            background-repeat: no-repeat;
            border-radius: 100%;
            transform: rotateX(75deg);
        }
        

    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>