<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            background-image: url('https://img.freepik.com/free-photo/pastel-yellow-vignette-concrete-textured-background_53876-124561.jpg?w=900&t=st=1696943370~exp=1696943970~hmac=c4db0c2645d72c25d24c78b332c9ad3b7be42aed8b70436524fd0ddcd3d4a4c0');
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
        }

        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
        }

        li {
            font-style: bold;
        }
    </style>
</head>
<body>
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="azhar.jpg" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Azhar Muttaqien<br>
        Alamat : Jl. Kp. Sinom, Cikadut, Cimenyan, Bandung, Jawa Barat<br>
        No Telp/HP: 081803528486<br>
        Email : azhar.233040126@mail.unpas.ac.id
    </p>
    <h3>Deskripsi</h3>
    <p>Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan</b>.<br> 
    dengan program studi <b>Informatika</b> saya adalah pribadi yang mampu beradaptasi dengan lingkungan sekitar dan selalu<br> 
    ingin belajar hal yang baru agar dapat memperluas soft dan hard skill saya. Saya memiliki kemampuan untuk berbicara<br> didepan publik,
    dan Saya seorang pelajar hehe</p>
    <h3>Pendidikan</h3>
    <ol>
        <b><li>SD Al Muqoddasah</li></b>
        <p>Saya lulus pada tahun 2016 di SD Al Muqoddasah, Ponorogo, Jawa Timur</p>
        <b><li>SMP Al Muqoddasah</li></b>
        <P> Selanjutnya saya melanjutkan SMP di pondok yag sama yaitu pondok Al Muqoddasah Li Tahfizhil Qur'an di Ponorogo, Jawa Timur</P>
        <b><li>SMA Al Muqoddasah</li></b>
        <p>Saya adalah lulusan dari <b>SMA Al Muqoddasah</b> pada tahun 2022 dengan Jurusan <b>IPS</b></p>
        <b><li>Universitas Pasundan</li></b>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    
    
</html>
