<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body {
            margin-left: 40px;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman';
            text-align: justify;
        }

        .sheet {
            background-image: url('https://img.freepik.com/free-photo/pastel-yellow-vignette-concrete-textured-background_53876-124561.jpg?w=900&t=st=1696943370~exp=1696943970~hmac=c4db0c2645d72c25d24c78b332c9ad3b7be42aed8b70436524fd0ddcd3d4a4c0');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 2%;
            border: 10px;
            border-color: rgb(0, 136, 255);
            border-width: 10cm;
            width: 700px;
            position: absolute;
        }
        .Biodata {
            width: fit-content;
            height: fit-content;
        }

        img {
            width: 4cm;
            float: right;
            margin-right: 40px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-decoration: underline;
            margin-left: 5px;
        }

        li {
            font-weight: bold;
        }
        p {
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #Deskripsi{
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="sheet" id="sheet">
    <h1 align="center">CURICULUM VITAE</h1>
    <hr>
    <h3>Biodata</h3> <img src="azhar.jpg" alt="myProfilePicture" style="justify-content:end;">
    <p class="Biodata">
        Nama : Azhar Muttaqien<br>
        Alamat : Jl. Kp. Sinom, Cikadut, Cimenyan, Bandung, Jawa Barat<br>
        No Telp/HP: 081803528486<br>
        Email : azhar.233040126@mail.unpas.ac.id
    </p>
    <h3>Deskripsi</h3>
    <p id="Deskripsi">Saya adalah seorang Mahasiswa </b> yang masih dalam studi di <b>Universitas Pasundan.</b> Dengan program studi <b>Informatika.</b>
    Saya adalah pribadi yang mampu beradaptasi dengan lingkungan sekitar dan selalu ingin belajar hal yang baru agar dapat memperluas soft dan hard skill saya.
    Saya memiliki kemampuan untuk berbicara didepan publik, Mungkin kemampuan saya tidak termasuk yang terbaik tapi saya ingin menjadi lebih baik.😊</p>
    <h3>Pendidikan</h3>
    <ol>
        <li>SD Al Muqoddasah</li>
        <p>Saya lulus pada tahun 2016 di SD Al Muqoddasah, Ponorogo, Jawa Timur</p>
        <li>SMP Al Muqoddasah</li>
        <P> Selanjutnya saya melanjutkan SMP di pondok yag sama yaitu pondok Al Muqoddasah Li Tahfizhil Qur'an di Ponorogo, Jawa Timur</P>
        <li>SMA Al Muqoddasah</li>
        <p>Saya adalah lulusan dari <b>SMA Al Muqoddasah</b> pada tahun 2022 dengan Jurusan <b>IPS</b></p>
        <li>Universitas Pasundan</li>
        <p>Saya seorang Mahasiswa dari <b>Universitas Pasundan</b> dan sedang melanjutkan studi saya di Program Studi <b>Teknik Informatika</b></p>
    </ol>
    <h3>Organisasi</h3>
    <ol>
        <li> Menjadi Sekretaris Public Speaking pada tahun 2018-2019</li>
        <li> Menjadi Menjadi Pengurus Asrama SD pada tahun 2020-2021</li>
        <li> Menjadi Bendahara OSAMAH pada tahun 2021-2022</li>
    </ol>
    <h3>Bahasa Pemograman Yang Dipelajari</h3>
    <ol>
        <li>C++</li>
        <li>PHP</li>
        <li>Solidity</li>
        <li>C#</li>
        <li>Ruby</li>
        <li>Dan lain-lain. 😊</li>
    </ol>
    <p>Mungkin Itu saja yang dapat saya sampaikan sekian dan terimakasih</p>
</div>
</html>