* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #333333a4;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin:50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'img1 img1 feature-1'
    'img1 img1 feature-2';
}

.img1 {
    grid-area: img1;
    min-height: 350px;
    background-image: url('../img/utama.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.img1 > * {
    display: none;
}

.features {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url('../img/feature1.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url('../img/feature2.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.features .price {
    font-size: 3em;
    font-weight: 450;
}

/* Navigasi */

.menu {
    display: grid;
   
    align-items: center;
    grid-template-columns: 1fr 2fr;
    order: -1;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1vh;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1vh;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    top: 10px;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 30px;
    right: -5px;
    opacity: 0;
    left: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;    
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;    
}
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}
.menu-toggle input:checked ~ span:last-child {
    transform: rotate(-45deg) translate(-1px, -1px);
    background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    background-color: white;
    opacity: 0;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    cursor: pointer;
}

.service {
    background-color: black;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.services .icon {
    font-size: 3rem;
}

.service h3 {
    font-size: 1.5rem;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 150px;
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}


/* Animation */

@keyframes slide-in {
    /* Keadaan awal: elemen transparan dan berada di kiri */
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
    /* Keadaan akhir: elemen terlihat dan berada di posisi normal */
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }


/* Responsive Breakpoint */
@media(max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .img1 > * {
        display: block;
        background-color: #000;
        color: white;
        padding: 2vh;
        margin-bottom: 2vh;
    }

    .img1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media(max-width: 768px){
    /* hamburger menu */
.menu {
    order: -1;
    justify-items: end;
    padding: 5px;
}
.menu-toggle {
    display: flex;
    scale: 1.5;
}

.menu-toggle span{
    opacity: 1;
}

.menu a {
    color: white;
    background-color: transparent;
}

.menu a:hover {
    color: black;
}

.menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #dadada;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
    font-size: 12vh;
    font-weight: bold;
}

.menu ul.slide {
    transform: translateX(0);
    opacity: 1;
}


@media(max-width: 600px){
    body {
        margin: 5px;
    }
    .header {
        grid-template-areas: 
        'img1'
        'feature-1'
        'feature-2';
    }   
}
